apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: p3-khoangothe
  AWS_PROFILE: project3
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: projec3-db.c8s8w4dggqgx.us-east-1.rds.amazonaws.com
  URL: http://ad880582ce23b490c9f65a7acbdabe75-144750587.us-east-1.elb.amazonaws.com
metadata:
  name: udagram-env
